<!--
@@ Sample example to illsutrate the routing in angular js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js

-->
<!DOCTYPE html>
<html lang="en" ng-app="">
	<head>
		<meta charset="utf-8">
		<title>Angular Js getting started with directives</title>
		<script src="/js/Angular-min-1.5.8.js"></script>
	</head>
	<body style="background-color: #d6d5e2">
		<center><h1 style="color: blue;">Getting Started with Angular js</h1></center><hr />
		<center>
		<p><b>Illustrating the use of ng-include</b></p>
		<input type="text" ng-model="name">
		<div style="color: green;"><b>Hello {{name}}</b></div>
		<input type="text" ng-model="var">
		<div style="color: green;">
		  <b>
		  Hello <text ng-bind="var"></text></p>
		  </b>
		</div>
		<!-- <div ng-include="'welcome.hjs'"></div> -->
		</center>
	</body>
</html>